CLO/1,NUS Jacket,Bright colored NUS team Jacket,320,21.45,1234,10,100
MUG/1,NUS Mug,A really mug ,525,10.25,9876,25,150
STA/1,NUS Pen,A really cute blue pen,768,5.75,125363536,50,250
STA/2,NUS Notepad,Great notepad for the lectures,1000,3.15,6789,25,75
STA/3,PRINT PAPERS,PAPERS FOR PRINTERS,1000,1.0,1230,500,500
STA/4,ERASER,ERASER,1000,1.0,1233,200,200
MUG/2,REDMUG,NICE RED MUG,1000,2.0,1235,500,500
MUG/3,BLUEMUG,NICE BLUE MUG,1000,2.0,1236,500,500
DIA/5,NUSDIARY,NUS YEARLY DIARY,10,1.0,1238,500,500
CAL/6,CALCULATOR,SCIENTIFIC CALCULATOR,1,1.0,1239,500,500

